<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style type="text/css">
        TABLE {border-collapse: collapse;}
        TH { background: #4682B4; text-align: left; }
        TD { background: #ADD8E6; }
    </style>
    </head>
    <body>
        <h1>Миссия Колонизация Марса</h1>
        <h4>И на Марсе будут яблоки цвести!</h4>
        {% block content %}{% endblock %}
    </body>
</html>